# yishape-math

./: .gitignore  LICENSE.txt  README.md  dependency-reduced-pom.xml  pom.xml
datasets/: wine.csv
docs/: API-Reference.md  DataFrame-Operations.md  Dimensionality-Reduction.md  Linear-Regression.md  Math-Utilities.md  Matrix-Operations.md  Optimization-Algorithms.md  Stat-Class-README.md  Statistics-Operations.md  Vector-Operations.md  Visualization-Plotting.md
docs/examples/: DataFrame-Examples.md  Dimensionality-Reduction-Examples.md  Machine-Learning-Examples.md  Math-Utilities-Examples.md  Matrix-Examples.md  Optimization-Examples.md  Stat-Examples.md  Statistics-Examples.md  Vector-Examples.md  Visualization-Plotting-Examples.md
src/main/java/com/reremouse/lab/data/: Column.java  ColumnType.java  DataFrame.java
src/main/java/com/reremouse/lab/math/: IMatrix.java  IVector.java  RereMathUtil.java  RereMatrix.java  RereVector.java  SliceExpressionParser.java  YishapeMath.java
src/main/java/com/reremouse/lab/math/data/: Column.java  ColumnType.java  DataFrame.java
src/main/java/com/reremouse/lab/math/dimreduce/: RerePCA.java  RereSVD.java  RereTSNE.java  RereUMAP.java
src/main/java/com/reremouse/lab/math/optimize/: IGradientFunction.java  IObjectiveFunction.java  IOptimizer.java  RereLBFGS.java  (+1 more)
src/main/java/com/reremouse/lab/util/: RereCollectionUtil.java  RereExecutor.java  RereTree.java  RereTreeNode.java  StringUtils.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java
src/test/java/com/reremouse/lab/data/: CSVDataFrameTest.java  DataFrameTest.java  DebugDataFrameTest.java  DebugFullTest.java  SimpleDataFrameTest.java  SimpleToMatrixTest.java  ToCsvTest.java
(+82 files in other folders)
